NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://playmood1234:playmood1234@stephcluster.q89piv0.mongodb.net/playmood?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET=abc123
MONGO_CONNECTION_STRING=mongodb+srv://playmood1234:playmood1234@stephcluster.q89piv0.mongodb.net/playmood?retryWrites=true&w=majority&appName=AtlasApp
